{
  "name": "lailaa5",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "androidBundle": "android/gradlew bundleRelease",
    "androidBuild": "react-native run-android --variant=release",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-native-fontawesome": "^0.2.6",
    "@react-native-picker/picker": "^1.16.1",
    "axios": "^0.21.1",
    "bcrypt-react-native": "^1.1.1",
    "qs": "^6.10.1",
    "query-string": "^7.0.0",
    "react": "17.0.1",
    "react-is": "^17.0.2",
    "react-native": "0.64.1",
    "react-native-animation-utils": "^0.1.0",
    "react-native-bouncy-checkbox": "^2.1.1",
    "react-native-cards": "^1.1.4",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-dialog": "^9.2.1",
    "react-native-dynamic-vector-icons": "^1.1.6",
    "react-native-image-picker": "^4.7.3",
    "react-native-input-validator": "^1.0.12",
    "react-native-media-queries": "^0.3.0",
    "react-native-modern-datepicker": "^1.0.0-beta.91",
    "react-native-navigation": "^7.16.0",
    "react-native-paper": "^4.9.2",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-signature-capture": "^0.4.12",
    "react-native-signature-pad": "^0.1.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-speedometer-chart": "^0.7.5",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.1",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-sync-localstorage": "^0.0.3",
    "react-native-table-component": "^1.2.2",
    "react-redux": "^7.2.4",
    "redux-form": "^8.3.7",
    "toggle-switch-react-native": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/runtime": "^7.14.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^27.0.1",
    "eslint": "^7.27.0",
    "jest": "^27.0.1",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
